<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="index.css">
      <title>Stacja pogodowa</title>
      <script src="https://cdn.jsdelivr.net/npm/vega@5.28.0"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.18.0"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0"></script>
      <script src="index.js"></script>
      </head>
<body onload="start(false);" onhashchange="start(true);">

<h1 id="station-name"></h1>

<div>
  <div class="windrose">
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" transform="scale(1)">
      <circle class="outer" stroke-dasharray="75 3.55" transform="rotate(1 200,200)"/>
      <circle id="greey" class="inner" stroke="lightgray" />
      <circle id="possible" class="inner" stroke="yellow"/>
      <circle id="recommended" class="inner" stroke="green"/>
      <circle class="dot"/>
      
      <polygon id="arrow" points="200,160 185,120 200,130 215,120"/>
      <text id="updated" class="text"  x="80%" y="50" fill="red" onclick="start(true)">&#x27F3 ?:?</text>
      <text class="text" x="50%" y="9%" >N</text>
      <text class="text" x="50%" y="94%">S</text>
      <text class="text" x="7%" y="52%" >W</text>
      <text class="text" x="93%" y="52%">E</text>
    </svg>
    <div class="boxes">
      <div id="wind" class="box">
        <div class="indicator"></div>
        <div class="name">WIND</div>
        <div class="value">? m/s</div>
      </div>
      <div id="gust" class="box">
        <div class="indicator"></div>
        <div class="name">GUST</div>
        <div class="value">? m/s</div>
      </div>
      <div id="direction" class="box">
        <div class="indicator"></div>
        <div class="name">DIRECTION</div>
        <div class="value">? &#x00B0</div>
      </div>
      <div id="temperature" class="box">
        <div class="indicator"></div>
        <div class="name">TEMP</div>
        <div class="value">? &#x2103</div>
      </div>
    </div>
  </div>
  <div class="charts">
    <div class="chart" id="speedChart"></div>
    <div class="chart" id="directionChart"></div>
    <div class="chart" id="tempChart"></div>
  </div>
</div>

</body>
</html>
